# BLE-Chat-App

./: README.md
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/de/kai_morich/simple_bluetooth_le_terminal/: BeaconFragment.java  Constants.java  DevicesFragment.java  GPSTracker.java  HomeActivity.java  MainActivity.java  PagerAdapter.java  PairActivity.java  SerialListener.java  SerialService.java  SerialSocket.java  TerminalFragment.java
app/src/main/java/de/kai_morich/simple_bluetooth_le_terminal/BLE/: DevicesFragment.java  PairActivity.java  SerialListener.java  SerialService.java  SerialSocket.java  TerminalFragment.java
app/src/main/java/de/kai_morich/simple_bluetooth_le_terminal/chat/: ChatAdapter.java  ChatFragment.java  HolderActivity.java  MessageListAdapter.java  ReceivedMessageHolder.java  SentMessageHolder.java
app/src/main/java/de/kai_morich/simple_bluetooth_le_terminal/database/: ChatDao.java  ChatDatabase.java  ChatMessage.java  ChatViewModel.java  CustomTypeConverter.java
app/src/main/res/drawable/: round_button.xml
app/src/main/res/drawable-xxhdpi/: rounded_chat_rectangle_green.xml  rounded_rectangle_green.xml  rounded_rectangle_orange.xml
app/src/main/res/layout/: activity_holder.xml  activity_log_in.xml  activity_main.xml  activity_pair.xml  app_bar_home.xml  content_home.xml  fragment_beacon.xml  fragment_chat.xml  fragment_terminal.xml  item_message_received.xml  item_message_sent.xml  layout_find_friends.xml  list_new_chat.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
