<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout

        xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:app="http://schemas.android.com/apk/res-auto"

        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"

        android:layout_height="match_parent"

        android:background="@color/cardview_light_background"

        tools:context=".chat.HolderActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:titleTextColor="@color/colorBlack" />


        <android.support.v7.widget.RecyclerView

            android:id="@+id/reyclerview_message_list"

            android:layout_width="0dp"

            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/someId"
            app:layout_constraintLeft_toLeftOf="parent"

            app:layout_constraintRight_toRightOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/toolbar_holder">

        </android.support.v7.widget.RecyclerView>


        <!-- A horizontal line between the chatbox and RecyclerView -->

        <View
            android:id="@+id/someId"
            android:layout_width="0dp"

            android:layout_height="2dp"

            android:layout_marginBottom="0dp"

            android:background="#dfdfdf"

            app:layout_constraintBottom_toTopOf="@+id/layout_chatbox"

            app:layout_constraintLeft_toLeftOf="parent"

            app:layout_constraintRight_toRightOf="parent" />


        <LinearLayout

            android:id="@+id/layout_chatbox"

            android:layout_width="0dp"

            android:layout_height="wrap_content"

            android:background="#ffffff"

            android:minHeight="48dp"

            android:orientation="horizontal"

            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintLeft_toLeftOf="parent"

            app:layout_constraintRight_toRightOf="parent">


            <EditText

                android:id="@+id/edittext_chatbox"

                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"

                android:layout_marginRight="16dp"

                android:layout_weight="1"

                android:background="@android:color/transparent"

                android:hint="Enter message"

                android:maxLines="6"

                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorBlack" />

            <Button
                android:id="@+id/button_chatbox_location"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:background="@drawable/ic_location_on_black_24dp"
                android:gravity="center" />

            <Button

                android:id="@+id/button_chatbox_send"

                android:layout_width="64dp"

                android:layout_height="match_parent"

                android:layout_gravity="bottom"

                android:background="@drawable/ic_send_black_24dp"

                android:clickable="true"
                android:gravity="center"

                android:textColor="@color/colorBlack"

                />

        </LinearLayout>


    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/startChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="200dp"
        android:background="@color/cardview_light_background"
        android:padding="8dp"
        android:text="@string/start_chat"
        android:textColor="@color/colorBlack" />
</FrameLayout>